﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="octet">
      <UniqueIdentifier>{a73e3cd5-6856-4e39-bf1e-9e57e52a4c27}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\platform">
      <UniqueIdentifier>{b3a9cf47-f743-4a72-a4bd-98cc1aa1df4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\containers">
      <UniqueIdentifier>{07f4686f-3cd1-4323-a837-1408dc716471}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\loaders">
      <UniqueIdentifier>{281a858b-ed95-46dc-bd28-1bab37a1eaf3}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\math">
      <UniqueIdentifier>{701f2371-ed55-4587-af40-90668e500dc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\resources">
      <UniqueIdentifier>{faef0880-dd5d-423e-a076-42adff7e3b0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\shaders">
      <UniqueIdentifier>{15d0b5d3-8634-4ef5-a8d5-4c4ced90608a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\examples\layer1\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\containers\allocator.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\dictionary.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\double_list.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\dynarray.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\hash_map.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\ptr.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\ref.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\string.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\collada_builder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\dds_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\gif_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\jpeg_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\tga_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\aabb.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\bvec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\ivec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\mat4t.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\quat.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\random.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\vec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\bump_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\color_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\phong_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\texture_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\app_utils.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\atoms.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\gl_resource.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\http_writer.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\mesh_builder.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\resource.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\resources.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\url_finder.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\visitor.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\xml_writer.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\app_common.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\CL\opencl.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\glut_specific.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\gl_defs.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\platform.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\windows_specific.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\examples.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\bump\bump_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\cube\cube_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\duck\duck_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\gif\gif_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\invaderers\invaderers_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\physics\physics_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\ping\ping_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\texture\texture_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\triangle\triangle_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\angry_box2d\angry_box2d_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer1\lsystems\lsystems_app.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\resources\mesh_builder.inl">
      <Filter>octet\resources</Filter>
    </None>
    <None Include="..\..\src\resources\resources.inl">
      <Filter>octet\resources</Filter>
    </None>
  </ItemGroup>
</Project>