﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\containers\allocator.h" />
    <ClInclude Include="..\..\src\containers\dictionary.h" />
    <ClInclude Include="..\..\src\containers\double_list.h" />
    <ClInclude Include="..\..\src\containers\dynarray.h" />
    <ClInclude Include="..\..\src\containers\hash_map.h" />
    <ClInclude Include="..\..\src\containers\ptr.h" />
    <ClInclude Include="..\..\src\containers\ref.h" />
    <ClInclude Include="..\..\src\containers\string.h" />
    <ClInclude Include="..\..\src\examples\layer1\angry_box2d\angry_box2d_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\bump\bump_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\cube\cube_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\duck\duck_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\examples.h" />
    <ClInclude Include="..\..\src\examples\layer1\gif\gif_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\invaderers\invaderers_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\lsystems\lsystems_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\physics\physics_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\ping\ping_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\texture\texture_app.h" />
    <ClInclude Include="..\..\src\examples\layer1\triangle\triangle_app.h" />
    <ClInclude Include="..\..\src\loaders\collada_builder.h" />
    <ClInclude Include="..\..\src\loaders\dds_decoder.h" />
    <ClInclude Include="..\..\src\loaders\gif_decoder.h" />
    <ClInclude Include="..\..\src\loaders\jpeg_decoder.h" />
    <ClInclude Include="..\..\src\loaders\tga_decoder.h" />
    <ClInclude Include="..\..\src\math\aabb.h" />
    <ClInclude Include="..\..\src\math\bvec4.h" />
    <ClInclude Include="..\..\src\math\ivec4.h" />
    <ClInclude Include="..\..\src\math\mat4t.h" />
    <ClInclude Include="..\..\src\math\quat.h" />
    <ClInclude Include="..\..\src\math\random.h" />
    <ClInclude Include="..\..\src\math\vec4.h" />
    <ClInclude Include="..\..\src\platform\app_common.h" />
    <ClInclude Include="..\..\src\platform\CL\opencl.h" />
    <ClInclude Include="..\..\src\platform\glut_specific.h" />
    <ClInclude Include="..\..\src\platform\gl_defs.h" />
    <ClInclude Include="..\..\src\platform\platform.h" />
    <ClInclude Include="..\..\src\platform\windows_specific.h" />
    <ClInclude Include="..\..\src\resources\app_utils.h" />
    <ClInclude Include="..\..\src\resources\atoms.h" />
    <ClInclude Include="..\..\src\resources\gl_resource.h" />
    <ClInclude Include="..\..\src\resources\http_writer.h" />
    <ClInclude Include="..\..\src\resources\mesh_builder.h" />
    <ClInclude Include="..\..\src\resources\resource.h" />
    <ClInclude Include="..\..\src\resources\resources.h" />
    <ClInclude Include="..\..\src\resources\url_finder.h" />
    <ClInclude Include="..\..\src\resources\visitor.h" />
    <ClInclude Include="..\..\src\resources\xml_writer.h" />
    <ClInclude Include="..\..\src\shaders\bump_shader.h" />
    <ClInclude Include="..\..\src\shaders\color_shader.h" />
    <ClInclude Include="..\..\src\shaders\phong_shader.h" />
    <ClInclude Include="..\..\src\shaders\shader.h" />
    <ClInclude Include="..\..\src\shaders\texture_shader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\resources\mesh_builder.inl" />
    <None Include="..\..\src\resources\resources.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\examples\layer1\main.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>layer1</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>