<?xml version="1.0"?>
<L-system>
	<iterations>2</iterations>
	<angle>90</angle>
	
	<axiom>A</axiom>
	<production-rules>
		<rule>
			<lhs>A</lhs>
			<rhs>B-F+CFC+F-D&amp;F^D-F+&amp;&amp;CFC+F+B//</rhs>
		</rule>
		<rule>
			<lhs>B</lhs>
			<rhs>A&amp;F^CFB^F^D^^-F-D^|F^B|FC^F^F//</rhs>
		</rule>
		<rule>
			<lhs>C</lhs>
			<rhs>|D^|F^B-F+C^F^A&amp;&amp;FA&amp;F^C+F+B^F^D//</rhs>
		</rule>
		<rule>
			<lhs>D</lhs>
			<rhs>|CFB-F+B|FA&amp;F^A&amp;&amp;FB-F+B|FC//</rhs>
		</rule>
	</production-rules>
</L-system>